stages:
- run

variables:
  ANSIBLE_HOST_KEY_CHECKING: 'false'
  ANSIBLE_FORCE_COLOR: 'true'
image: 
  name: registry.gitlab.com/torese/docker-ansible

before_script:
- ansible --version

run:
  stage: run
  script:
  # Create a temporary SSH key file
  - echo "$ssh_key" > ssh_key.pem
  - chmod 600 ssh_key.pem

  # Use the temporary SSH key with Ansible
  - ansible-playbook -i ansible/inventory.yml --private-key=ssh_key.pem  ansible/site.yml


  
  rules:
     - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
